{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git checkout -b*)",
            "shell": "bash",
            "command": "echo '{\"hookSpecificOutput\": {\"hookEventName\": \"PreToolUse\", \"additionalContext\": \"BRANCH DISCIPLINE GATE: Before creating this branch, run `gh pr list --state open` and confirm: is this work a BLOCKER for an existing open PR (required for it to pass CI or be logically correct)? If yes, checkout that branch and commit there instead. Only proceed with a new branch if the work is genuinely independent. See docs/working_agreement.md section 3a.\"}}'",
            "statusMessage": "Checking branch discipline..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "shell": "bash",
            "command": "echo '{\"hookSpecificOutput\": {\"hookEventName\": \"PostToolUse\", \"additionalContext\": \"WORKFLOW GATE: git commit detected. Per working_agreement.md section 3 you MUST now complete steps 3 and 4 before responding to the user: (3) git push origin <branch> with explicit refspec, (4) gh pr create. Do not report done until the PR URL is returned.\"}}'",
            "statusMessage": "Enforcing branch workflow..."
          }
        ]
      }
    ]
  }
}
